<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
<h2>Add Employee</h2>
<div class="container">
  <form action="/addemployee" method="POST">
    <div class="row">
      <div class="col-25">
        <label for="emp_name"> Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="emp_name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="emp_dob">DOB</label>
      </div>
      <div class="col-75">
        <input type="text"  name="emp_dob" placeholder="Your last DOB..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="emp_des">Designation</label>
      </div>
      <div class="col-75">
        <input type="text"  name="emp_des" placeholder="Your last Designation..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="emp_salary">Salary</label>
      </div>
      <div class="col-75">
        <input type="text"  name="emp_salary" placeholder="Your salary..">
      </div>
    </div>
    <div class="row" style="margin-top:2%">
      <input type="submit" value="Submit">
    </div>
  </form>  
</div>
</body>
</html>
