<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

/* input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
} */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* float: right; */
    /* padding-left: 20%; */
    margin-left: 32%;
    margin-top: 5%;
}
input[type=submit]:hover {
    background-color: #45a049;
}

/* .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
} */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 29px;
    width: 37%;
    margin-left: 33%;
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
<h2 style="text-align: center;">Login Form</h2>
<div class="container">
  <form action="/form" method="POST">
    <div class="row">
      <div class="col-25">
        <label for="username">User Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="username" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="password">Password</label>
      </div>
      <div class="col-75">
        <input type="text" name="password"  placeholder="Your last password..">
      </div>
    </div>

    <div class="row" style="margin-top:1%">
        <div class="col-40"></div>
        <div class="col-20">
            <input type="submit" name="submit" value="Login">
        </div>
        <div class="col-40"></div>
    </div>
    <div>
  </form>
</div>
</body>
</html>




<!-- <html>
<body>
    <form action="/form" method='POST'>
    <h1>Login</h1>
    <label>username:</label><br/>
    <input type="text" name="username"/><br/>
    <label>Password:</label><br/>
    <input type="password" name="password"><br/>
    <input type="submit" name="submit" value="Login">
 </form>
</body>
</html> -->
